total 44
drwxr-xr-x 2 root root  266 Oct  2 15:02 .
drwxr-xr-x 7 root root  160 Oct  2 06:44 ..
-rwxr--r-- 1 root root   32 Oct  2 06:49 0-hello_world
-rwxr--r-- 1 root root   28 Oct  2 06:51 1-confused_smiley
-rwxr--r-- 1 root root   28 Oct  2 06:53 2-hellofile
-rwxr--r-- 1 root root   39 Oct  2 06:56 3-twofiles
-rwxr--r-- 1 root root   35 Oct  2 06:57 4-lastlines
-rwxr--r-- 1 root root   35 Oct  2 06:59 5-firstlines
-rwxr--r-- 1 root root   38 Oct  2 07:15 6-third_line
-rwxr--r-- 1 root root   80 Oct  2 07:25 7-file
-rwxr--r-- 1 root root   36 Oct  2 15:01 8-cwd_state
-rw-r--r-- 1 root root   12 Oct  2 07:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Oct  2 15:02 ls_cwd_content
-rw-r--r-- 1 root root 2270 Oct  2 06:46 README.md
